<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceania Glossary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <!-- top menu bar -->
    <div id="top" class="container-fluid row mx-auto my-5" style="height: 10vh;">
        <div class="container-fluid col-1" style="align-items: end;">
            <img class="logo" src="imgs/star.png" alt="">
        </div>

        <div class="line col-6">
            </div>
       
        <div class="container-fluid col-5 my-3">
            <ol>
                <li><a class="bodycopy" href="index.html">Home</a></li>
                <li><a class="bodycopy" href="index.html">My Work</a></li>
                <li><a class="bodycopy" href="about.html">About</a></li>
                <li><a class="bodycopy" href="contactme.html">Contact</a></li>
              </ol>
        </div>
    </div>

    <div class="row div2 mx-auto" style="height: 80vh;">
        <div class="col-1">  </div>

        <div class="col-6">
            <text class="category m-0" style="line-height: 120%;">Oceania Glossary</text>
            <br>
            <text class="para">The islands of Oceania make up a large part of the Earth's land mass, and the cultures of the tribes are varied. This book is guide of the A to Z of Oceanic art and culture, which are deeply interconnected. The book is designed to showcase tools, philosophies, and art made and used by the people of Oceania.</text>
        </div>
        <div class="col-1"> </div>

        <div class="col-3">
            <img class="imgdetail imground shrinkimg" style="height: 60vh;" src="oceania/cov2.png" alt="">
        </div>
        <div class="col-1">  </div>
 </div>

 <div class="row mx-auto py-5">
    <div class="col-1"> </div>
    <div class="col-5 title">
        <img class="displayimg py-3 mx-auto" style="height: 60vh;" src="oceania/openbook.jpg" alt="">
        <br>
        <text class="bodycopy">a few of the pages inside</text>
    </div>
    <div class="col-5 title">
        <img class="displayimg py-3 mx-auto" style="height: 60vh;" src="oceania/cover.png" alt="">
        <br>
        <text class="bodycopy">the cover page designed with inspiration<br>from masks commonly seen in Oceanic culture</text>
    </div>
    <div class="col-1"> </div>
 </div>

 <div class="container-fluid row pb-5">
    <div class="line2 mx-auto">
        </div>
</div>

<footer id="contact" class="footer" >
    <div class="row px-0 mx-0 pt-3">
        <div class="col-5 px-0"> </div>
        <div class="col-3 leftalign px-0 pt-4 mx-auto">
    <text class="contactme">Contact Me:</text> 
    <br>
    <a class="contact" href="mailto:aaratrikaasharma@gmail.com">email: aaratrikaasharma@gmail.com</a>
    <br>           
    <a class="contact" href="tel:+918446635067">phone: 84466 35067</a>
    <br>
    <a class="contact" href="http://instagram.com/helloimshokhi" target="_blank" rel="noopener noreferrer">instagram: helloimshokhi</a>
            </div>
            <div class="col-4 px-0"> </div>      
     </div>
</footer>